:root{
    --d: #252323;
    --s: #70798c;
    --l: #f5f1ed;
    --mp: #dad2bc;
    --ms: #a99985;
    --a: #82748b;
}

/* sem */
@keyframes opacitypulse {
    0%{opacity: 0.9;}
    50%{opacity: 0.0;}
    100%{opacity: 0.9;}
}
.sem-svg .k{
    filter: blur(3px);
}
.sem-svg .k1{animation: opacitypulse 1s infinite;}
.sem-svg .k2{animation: opacitypulse 0.7s infinite;}
.sem-svg .k3{animation: opacitypulse 2s infinite;}
.sem-svg .k4{animation: opacitypulse 4.3s infinite;}
.sem-svg .k5{animation: opacitypulse 0.4s infinite;}



body, html{
    background-color: var(--ms);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--d);
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--d);
    color: var(--l);
    width: 100%;
    font-size: clamp(20px, 4vw, 40px);
    text-shadow: 3px 3px 15px var(--a);
}
header svg{
    flex-shrink: 0;
}
footer{
    position: fixed;
    bottom: 0;
    background-color: var(--d);
    color:var(--l);
    font-weight: 700;
    width: 100%;
    display: flex;
    justify-content: center;
}
footer span {
    width: min(90%, 1800px);
    padding: 10px 5% 10px 5%;
}

nav{
    display: flex;
    justify-content: center;
    width:100%;
    background-color: var(--d);
}
.nav__div {
    position: relative;
    display: flex; justify-content: space-between; align-items: flex-start; flex-direction: column;
    width: min(90%, 1800px);
    padding: 10px 5% 10px 5%;

}
.nav__ a, .nav__menubtn, .navstyle a {
    font-family: inherit;
    font-size: 22px;
    color: var(--l);
    background-color: var(--s);
    text-decoration:none;
    font-weight: 500;
    padding: 10px;
    border-radius: 5px;
}
.nav__ a:hover, .nav__menubtn:hover {
    scale: 1.04;
    transform: translate(2%, 0);
    transition: all 0.1s;
    background-color: var(--a);
}
.nav__.small, .navstyle{

    flex-direction: column;
    width: 80%;
}
.nav__.small a:hover, .nav__.small .nav__menubtn:hover, .navstyle a:hover{
    background-color: var(--d);
}
.nav__, .navstyle {
    display: flex;
    gap: 25px;
}
.nav__menubtn{
    visibility: hidden;
    position:relative;
    right: 0px;
    width: 130px;
    height: 40px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none
}
@media screen and (max-width: 1000px) {
    .nav__ {
        display: none;
        flex-direction: column;
        
    }
    .nav__menubtn{
        display: flex;
    }
    .nav__menubtn::before {
        content: "Menu ▼";
        visibility: visible;
        cursor: pointer;
        
        right: 0px;
    }
    .small.nav__menubtn::before {
        content: "Nawigacja ▼";
        visibility: visible;
        cursor: pointer;
        
        right: 0px;
    }
    .small.nav__title{
        display: none;
    }
    .nav__menubtn:checked ~ .nav__ {
        display: flex;
    }
}

content{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    width:100%;
    gap: 30px;
    padding: 50px 0 100px 0;
}
.content-group-2 {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    width: min(90%, 1550px);
    gap: 30px;
}
/*content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 30px;
    width:100%;
    padding: 50px 0 100px 0;
}*/
content .container {
    width: min(90%, 1200px);
    padding: 5%;
}
main {
    width: min(90%, 1200px);
    border-radius: 15px;
    background-color: var(--mp);
    box-shadow: 3px 3px 10px inset;
}
table{
    border: 2px solid var(--d);
    border-collapse: collapse;
}
table td, th {
    border: 2px solid var(--d);
    padding: 15px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    width: min(90%, 1800px);
    padding: 60px 5% 60px 5%;
}
.card{
    flex-grow: 1;
    background-color: var(--mp);
    width: 400px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor:pointer;
    box-shadow: 3px 3px 10px inset;
}
.card:hover{
    scale: 1.04;
    transition: all 0.2s;
}
h2{
    font-size: 35px;
    margin: 10px 10px 10px 10px;
    letter-spacing: 4px;
}
video, audio, iframe, img {
    overflow: hidden;
    border:0;
    border-radius: 20px;
    width: 100%;
    aspect-ratio: 5 / 3;
    object-fit: cover;
}
input, textarea, select, form button {
    border: 0;
    outline: 0;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--s);
    transition: all 0.2s;
    font: inherit;
    color: var(--l);
}
form{
    background-color: var(--mp);
    border-radius: 30px;
    padding: 30px;
    font-size: 20px;
}
.galery-iframe{
    width: min(100%, 1200px);
    transform: translate(-4px, -4px);
}

aside{
    background-color: var(--a);
    color: var(--l);
    padding: 10px;
    border-radius: 15px;
    padding-bottom: 40px;
    position: sticky;
    top: 50px;
}
@media screen and (min-width: 1001px) {
    aside {
        width: clamp(300px, 20%, 400px);
    }
}
@media screen and (max-width: 1000px) {
    .content {
        flex-direction: column;
        align-items: center;
    }
    aside{
        width: 70%;
        position: static;
    }
    .content-group-2{
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 1200px) {
    content {
        flex-wrap: wrap;
    }
    .aside-1{
        width: 70%;
        position: static;
    }
}




